
.product_details {
    display: flex;

    gap: 30px;
}

.description {
    margin: auto;


}

.first {
    display: flex;
    gap: 20px;
    justify-content: start;
    align-items: center;
    padding-bottom: 5px;
}

.price-box {
    display: flex;
    align-items: center;
}

.main_text {
    line-height: 1;
}

.filter {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 20px;
    padding-bottom: 10px;

    color: white;
    font-size: 20px;
}

.shopby {
    display: flex;
    padding-right: 100px;
    padding-left: 50px;
}

.dropbtn {
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    border: none;

    background-color: #242424;
    font-weight: bold;
    color: white;
    padding: 15px 50px;
    gap: 30px;

}

.circle_icon {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 10px;
    height: 10px;

    background: white;
    color: black;
    border-radius: 20px;
    font-size: 6pt;
}

.prod{
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    gap: 10px;

}

.circle_sort {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 15px;
    height: 15px;

    background: #bcb5a7;
    color: #ebe7df;
    border-radius: 20px;
    font-size: 10pt;
}

.gallery{
    display: grid;
    gap: 25px;

    grid-auto-flow: column;
    grid-auto-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);

}


